//
//  PrefixHeader.pch
//  ChooseHelper
//
//  Created by Apple on 2019/10/9.
//  Copyright © 2019 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Utils.h"
#import "Constant.h"
#import "UIColor+TT.h"
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <Masonry.h>
#import "MBProgressHUD+PD.h"
#import "BaseViewController.h"
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import "YCAlertView.h"
#import "ZHightView.h"
#import "SingletonModel.h"
#import "UIView+Util.h"
#import <SDWebImage/SDWebImageManager.h>
#import <YYModel/YYModel.h>
#import <MJRefresh/MJRefresh.h>
#import "MBManager.h"


#ifdef __OBJC__

#import "Masonry.h"
#import "ZYWLineModel.h"
#import "UIBezierPath+Draw.h"
#import "UIColor+YW.h"
#import "UIView+Extension.h"
#import "ZYWBaseChartView.h"
#import "ZYWCandleModel.h"
#define DEVICE_WIDTH ([UIScreen mainScreen].bounds.size.width - 30)
#define DEVICE_HEIGHT DEVICE_WIDTH * 195/343

#define widthradio DEVICE_WIDTH/375
#define heightradio DEVICE_HEIGHT/667

#define RoseColor  [UIColor colorWithHexString:@"f05b72"]
#define DropColor  [UIColor colorWithHexString:@"7fb80e"]

#define ContentOffSet @"contentOffset"

#endif


#endif /* PrefixHeader_pch */
